# REACT_APP_API=https://backend.climatenextgen.com 
REACT_APP_API=https://intellisaver.online

const header = {
    headers: {
      Authorization: `Bearer ${JSON.parse(
        window.localStorage.getItem("token")
      )}`,
    },
  };
